<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="5.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweetbook.Contracts\Tweetbook.Contracts.csproj" />
  </ItemGroup>

</Project>
