# Tweetbook

./: .gitignore  Tweetbook.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.Development.json  appsettings.json
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
Tweetbook/Authorization/WorksForCompany/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CachedAttribute.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/Indentity/: RefreshTokenRequest.cs
Tweetbook/Contracts/V1/Requests/Posts/: CreatePostRequest.cs  CreateTagRequest.cs  UpdatePostRequest.cs
Tweetbook/Contracts/V1/Responses/Identity/: AuthFailedResponse.cs
Tweetbook/Contracts/V1/Responses/Posts/: PostResponse.cs  TagResponse.cs
Tweetbook/Contracts/V1/Responses/System/: ErrorModel.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20191208115555_AddedPosts.Designer.cs  20191214111002_Added_UserId_To_Posts.Designer.cs  20191214111002_Added_UserId_To_Posts.cs  20191214120331_Added_RefreshToken.Designer.cs  20191214120331_Added_RefreshToken.cs  20200101160048_AddedPostTags.Designer.cs  20200101160048_AddedPostTags.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: Post.cs
Tweetbook/Domain/Cosmos/: CosmosPost.cs
Tweetbook/Domain/Identity/: AuthenticationResult.cs  RefreshToken.cs
Tweetbook/Domain/Post/: Post.cs  PostTag.cs  Tag.cs
Tweetbook/Domain/Post/Filters/: GetAllPostsFilter.cs
Tweetbook/Domain/System/: PaginationFilter.cs
Tweetbook/Extensions/: GeneralExtension.cs  GeneralExtensions.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook/HealthChecks/: RedisHealthCheck.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/Mappings/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Options/: JwtOptions.cs
Tweetbook/Services/Cache/: IResponseCacheService.cs  ResponseCacheService.cs
Tweetbook/Services/Indentity/: IIdentityService.cs  IdentityService.cs
Tweetbook/Services/Posts/: CosmosPostService.cs  IPostService.cs  PostService.cs
Tweetbook/Services/System/: IUriService.cs
Tweetbook/SwaggerExamples/V1/Requests/: CreateTagRequestExample.cs  UserLoginRequestExample.cs
Tweetbook/SwaggerExamples/V1/Responses/: TagResponseExample.cs
Tweetbook/Validators/Post/: CreateTagRequestValidator.cs
(+17 files in other folders)
